{
  "dependencies": {
    "chalk": "^2.4.2",
    "moment": "^2.30.1",
    "superheroes": "^3.0.0"
  },
  "name": "projeto_file",
  "version": "1.0.0",
  "main": "deletedArquivo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
